body
	display: flex
	flex-direction: column
	min-height: 100vh
	font-family: $got
	font-size: 14px
	line-height: normal
	letter-spacing: 40 / 1000 + em
	color: $blue
	background: #FFF
	&.is-hide-scroll
		height: 100%
		overflow: hidden

