.screen
	padding: 74px 0 116px
	&__title
		margin: 0 auto 50px
		text-align: center
		font-family: $const
		+fs(27)
		letter-spacing: 0.04em
		font-weight: 700
		font-style: italic
		color: $blue
	&__wrapper
		display: flex
		flex-wrap: wrap
		&_around
			justify-content: space-around
		&_center
			justify-content: center