.soc-list
	display: flex
	flex-wrap: wrap
	&-li
		margin-right: 20px
		margin-bottom: 0
		&:last-of-type
			margin-right: 0
		&-link
			display: inline-block
			vertical-align: middle
			width: 30px
			height: 30px
			text-decoration: none
			transition: .25s
			&:hover
				opacity: .5
			&__img
				display: inline-block
				vertical-align: middle
				width: 100%
				height: 100%