//fonts
+font('Century Gothic', 'Century-Gothic-Regular', 400, normal)
+font('Century Gothic', 'Century-Gothic-Bold', 700, normal)
+font('Constantia', 'Constantia-BoldItalic', 700, italic)
+font('Constantia', 'Constantia-Italic', 400, italic)

$got: 'Century Gothic', sans-serif
$const: 'Constantia', serif


//colors 
$blue: #221236
$pink: #ba5d8c
$orange: #e79074