.screen
	&__wrapper
		+r(1200)
			box-sizing: border-box
			padding: 0 5px
	&-events
		+image('screen-events-bg.png')
		background-repeat: no-repeat
		background-position: right bottom
		&__event
			box-sizing: border-box
			margin-bottom: 20px
			padding: 0 10px
			width: calc(100% / 3)
			+r(1200)
				margin-bottom: 10px
				padding: 0 5px
			+r(800)
				width: calc(100% / 2)
			+r(490)
				width: 100%

.event
	&:hover
		.event
			&__wrapper::before
				opacity: 1
			&__title
				background-size: 150% 100%

	&__wrapper
		position: relative
		background-color: #ffe8d6
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			z-index: 1
			width: 100%
			height: 100%
			background-color: rgba($blue, .5)
			opacity: 0
			transition: .25s
	&__img
		display: inline-block
		vertical-align: top
		object-fit: cover
		width: 100%
		height: 100%
		opacity: .8
	&__title
		position: absolute
		top: 0
		left: 0
		z-index: 5
		display: flex
		align-items: center
		justify-content: center
		box-sizing: border-box
		padding: 0 20px 10px
		width: 100%
		min-height: 86px
		text-align: center
		font-family: $got
		+fs(18)
		+lh(18, 24)
		font-weight: 700
		color: $blue
		+image('event-title-bg.png')
		background-size: 100% 100%
		transition: .25s
		+r(920)
			padding: 0 10px 15px
			min-height: 76px
			+fs(15)
	.btn
		position: absolute
		bottom: 20px
		left: 50%
		z-index: 5
		min-width: 224px
		transform: translateX(-50%)
		
		&.btn_event
			&:hover
				color: $blue
				background-color: rgba(#fff, .7)
				border-color: rgba(#fff, 0)

