.screen-features
	+image('features-bg.jpg')
	+cover
	+r(650)
		background-image: linear-gradient(90deg, #f9daef, #ebc6ec, #ebc6ec, #f9daef)
	&-title
		margin-bottom: 25px
		padding: 30px 0 25px
		+image('features-title-bg.svg')
		background-size: 100% 100%
		+r(920)
			padding: 15px 0
		+r(500)
			margin-bottom: 25px
			padding: 15px
			background-position: top center
			background-size: 200% 100% 
		.container
			text-align: center
		&__title
			margin: 0
			text-align: center
			font-family: $const
			+fs(27)
			line-height: normal
			letter-spacing: 0.04em
			font-weight: 700
			font-syle: italic
			color: $blue
			+r(920)
				+fs(23)
			+r(500)
				+fs(20)

.features-list
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	padding-bottom: 20px
	&-li
		margin-bottom: 45px
		box-sizing: border-box
		padding-right: 8%
		padding-left: 17%
		min-height: 100px
		width: 50%
		+r(920)
			margin-bottom: 35px
			padding-right: 0
			min-height: 80px
		+r(800)
			margin-bottom: 20px
		+r(650)
			padding-left: 15px
		+r(480)
			padding: 0
			width: 100%
			text-align: center
		&:nth-of-type(odd)
			padding-right: 17%
			padding-left: 8%
			text-align: right
			+r(920)
				padding-left: 0
			+r(650)
				padding-right: 15px
			+r(480)
				padding: 0
				text-align: center
		&__title
			margin-bottom: 10px
			font-family: $const
			+fs(22)
			line-height: normal
			font-weight: 700
			font-style: italic
			+r(920)
				margin-bottom: 5px
				+fs(18)
			+r(800)
				+fs(16)
		&__text
			+fs(14)
			+lh(14, 20)
			letter-spacing: 0.04em