.gallery
	margin-bottom: 160px
	+r(1200)
		margin-bottom: 130px
	+r(1000)
		margin-bottom: 100px
	+r(800)
		margin-bottom: 80px
	+r(600)
		margin-bottom: 60px
	+r(400)
		margin-bottom: 40px
	&-top
		box-sizing: border-box
		padding: 20px 30px 40px
		width: 100%
		text-align: center
		+image('gallery-top-bg.jpg')
		+cover
		&-logo
			display: inline-block
			marign: 0 auto
			max-width: 100%
			width: 310px
			text-decoration: none
			&__img
				display: inline-block
				vertical-align: middle
				width: 100%
				height: auto

	&-filter
		display: flex
		flex-wrap: wrap
		margin-bottom: 100px
		+r(1200)
			margin-bottom: 80px
		+r(1000)
			margin-bottom: 60px
		+r(800)
			margin-bottom: 40px
		+r(600)
			margin-bottom: 30px
		+r(400)
			margin-bottom: 20px
		&-li
			width: 25%
			+r(850)
				width: 50%
			+r(500)
				width: 100%
			&__btn
				display: flex
				justify-content: center
				align-items: center
				box-sizing: border-box
				padding: 5px
				width: 100%
				height: 100%
				min-height: 60px
				text-align: center
				+fs(18)
				color: $blue
				border: 3px solid $pink
				background-color: #fff
				transition: .25s
				+r(700)
					min-height: 50px
					+fs(16)
				&:not(.is-active):hover
					color: #fff
					background-color: $orange
					border-color: $orange
				&.is-active
					color: #fff
					background-color: $pink

	&__wrapper
		display: flex
		flex-wrap: wrap

	&-row
		display: flex
		flex-wrap: wrap
		flex-basis: 100%
		width: 100%

	&-col
		display: flex
		flex-wrap: wrap
		&_33
			width: calc(100% / 3)
			+r(650)
				width: 50%
		&_50
			width: 50%
			+r(360)
				width: 100%
		&_66
			width: calc((100% / 3) * 2)
			+r(650)
				width: 100%
		&_100
			width: 100%
		&_link
			position: relative
			overflow: hidden
			&:hover
				.gallery-col-overlay
					opacity: 1
		&__img
			display: inline-block
			width: 100%
			height: auto
			@supports(object-fit: cover)
				width: 100%
				height: 100%
				object-fit: cover
		&-overlay
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			box-sizing: border-box
			padding: 15px
			text-align: center
			+fs(20)
			color: #fff
			background-color: rgba($blue, .7)
			opacity: 0
			transition: .25s
			+r(1000)
				+fs(18)
			+r(600)
				+fs(16)
