.header
	position: relative
	box-sizing: border-box
	padding: 10px 0 10px
	width: 100%
	background-color: #fff
	&.is-fixed
		position: fixed
		top: 0
		left: 0
		z-index: 20
		width: 100%
		.mobile-block
			z-index: -1
	.container
		display: flex
		justify-content: space-between
		align-items: center
	.btn-mobile-menu
		position: relative
		z-index: 2
		display: none
		+r(900)
			display: inline-block
			width: 50px
			background-color: transparent
	&-logo
		margin-right: 15px
		display: inline-block
		vertical-align: middle
		width: 130px	
		min-width: 80px
		+r(1200)
			width: 115px
		+r(990)
			width: 100px	
		&__img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			width: 100%
			height: auto

	.mobile-block
		display: flex
		justify-content: space-between
		align-items: center
		flex-basis: 100%
		+r(900)
			position: absolute
			top: 65px
			left: 0
			// z-index: -1
			box-sizing: border-box
			padding: 10px
			width: 100%
			flex-direction: column
			transform: translateY(-500%)
			transition: .25s
			&.is-active
				background-color: #fff
				transform: translateY(0)
		+r(700)
			max-height: calc(100vh - 65px)
			width: 100%
			overflow: auto

	&-nav
		margin: auto
		&-list
			display: flex
			+r(650)
				margin-bottom: 25px
				flex-direction: column
				align-items: center
				// max-height: calc(100vh - 65px)
				width: 100%
				// overflow: auto
			&-li
				margin: auto 6px
				+r(1200)
					margin: auto
				&__link
					display: inline-block
					vertical-align: middle
					box-sizing: border-box
					padding: 10px
					text-align: center
					font-family: $got
					+fs(16)
					+lh(16, 30)
					letter-spacing: 0.04em
					font-weight: 700
					color: $blue
					text-decoration: none
					transition: .25s
					+r(1100)
						+fs(15)
					+r(990)
						+fs(14)
					+r(940)
						padding: 10px 6px
					&:hover
						color: $orange

	&-info
		margin-left: 15px
		width: 202px
		text-align: center
		+r(700)
			margin: 0 auto 15px
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			width: 100%
			min-height: 51px
		&__link
			display: inline-block
			vertical-align: middle
			margin-bottom: 5px
			text-align: center
			+fs(14)
			line-height: normal
			font-weight: 700
			color: $blue
			text-decoration: none
			transition: .25s
			&:hover
				color: $pink
				text-decoration: underline
		.btn
			+r(1200)
				min-width: auto
				padding: 0 10px
				line-height: 1.8


