.hero
	position: relative
	display: flex
	flex-direction: column
	justify-content: flex-end
	min-height: 100vh
	height: 100vh
	overflow: hidden
	.btn-hero-toggle
		position: absolute
		top: 0
		left: 50%
		z-index: 5
		transform: translateX(-50%)
	&__wrapper
		position: relative
		z-index: 5
		width: 100%
		background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 49%, rgba(255,255,255,0) 100%)
		transition: .25s
		+r(700)
			background-image: linear-gradient(90deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.6) 15%, rgba(255,255,255,0.8) 49%, rgba(255,255,255,0.6) 85%, rgba(255,255,255,0) 100%)
		&.is-hide
			transform: translateY(100%)
	&-slider
		position: relative
		margin: 0 auto
		width: 100%
		max-width: 550px
		+r(700)
			max-width: calc(100% - 70px)
		.slick-arrow
			position: absolute
			top: 0
			width: 20px
			height: 100%
			font-size: 0
			background-color: transparent
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 0
				width: 0
				height: 0
				transform: translateY(-50%)
				transition: .25s
			&.slick-prev
				left: -25px
				&::before
					border:
						top: 20px solid transparent
						right: 20px solid rgba($blue, .5)
						bottom: 20px solid transparent
				&:hover::before
					border-right-color: $pink
			&.slick-next
				right: -25px 
				&::before
					border:
						top: 20px solid transparent
						left: 20px solid rgba($blue, .5)
						bottom: 20px solid transparent
				&:hover::before
					border-left-color: $pink
		&-slide
			box-sizing: border-box
			padding: 0 10px
			&__wrapper
				display: flex
				padding: 10px 0
				box-sizing: border-box
				width: 100%
				height: 260px
				@supports (object-fit: cover)
					height: auto
					min-height: 260px
				// min-height: 260px
				flex-direction: column
				justify-content: center
				align-items: center
				+r(1200)
					min-height: 220px
				+r(920)
					min-height: 200px
			&__title
				margin: auto auto 20px
				width: 100%
				text-align: center
				font-family: $const
				+fs(30)
				+lh(30, 30)
				font-weight: 700
				font-style: italic
				+r(1200)
					+fs(28)
				+r(920)
					margin: auto auto 10px
					+fs(24)
				+r(800)
					+fs(22)
				+r(700)
					+fs(20)
			&__buttons
				margin: 0 auto auto
				text-align: center
				.btn
					margin: 15px
					+r(920)
						margin: 10px
	&-video
		position: absolute
		top: 0	
		left: 0
		z-index: 1
		width: 100%
		height: 100%
		overflow: hidden
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			z-index: 2
			width: 100%
			height: 100%
			background-color: rgba($blue, .5)
			opacity: 1
			transition: .25s
		&.is-sound::before
			opacity: 0
		&__video
			position: absolute
			top: 50%
			left: 50%
			z-index: 1
			min-width: 105%
			min-height: 105%
			width: auto
			height: auto
			transform: translate(-50%, -50%)
