.screen-lid
	position: relative
	padding: 60px 0 70px
	+image('lid-1.jpg')
	+cover
	background-position: center center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($blue, .4)
	.container
		position: relative
		z-index: 2
		text-align: center
	&__text
		font-family: $const
		+fs(27)
		font-weight: 700
		font-style: italic
		color: #fff
		&_top
			margin-bottom: 48px
	.btn
		margin-bottom: 48px
		+fs(18)
		&:hover
			color: #fff