.screen-map
	position: relative
	padding: 40px 0
	width: 100%
	overflow: hidden
	+r(500)
		padding-top: 0
	.container
		// position: relative
		// z-index: 2
	&-contacts
		position: relative
		z-index: 2
		box-sizing: border-box
		padding: 60px 24px
		width: 270px
		text-align: center
		background-color: rgba(#fff, .8)
		+r(500)
			margin-bottom: 25px
			padding: 0
			width: 100%
		&__link
			display: inline-block
			margin-bottom: 25px
			+fs(16)
			font-weight: 700
			text-decoration: none
			color: $blue
			transition: .25s
			+r(500)
				margin-bottom: 10px
			&:hover
				color: $pink
				text-decoration: underline
		&__address
			display: block
			margin-bottom: 80px
			+fs(16)
			font-weight: 700
			font-style: normal
			text-decoration: none
			color: $blue
			+r(500)
				margin-bottom: 15px

#map
	position: absolute
	top: 0
	left: 0
	z-index: 1
	width: 100%
	height: 100%
	+r(500)
		position: static
		width: 100%
		height: 150px